[twitch]
# Twitch client ID
client_id = # YOUR_TWITCH_CLIENT_ID

[pushbullet]
# Pushbullet API token
token = # YOUR_PUSHBULLET_API_TOKEN

[etcd]
# Comma-separated list of hostname:port combinations used for etcd client connections
hosts = localhost:12379,localhost:22379,localhost:32379

[general]
# Determines how often (seconds) the service will retrieve stream data from Twitch
polling_interval = 2
# Comma-separated list of regex expressions to highlight and trigger notifications
key_words = campaign,drop,diamond(?!\s*tier),gold(?!\s*tier),silver(?!\s*tier),bronze(?!\s*tier)
# Determines how many times a streams query can be missing a previously running stream before it is deleted
# Provides durability without spamming notifications when the Stream is going up and down
deletion_grace_count = 5

[logging]
# File to log to
file = eternal_twitch.log
# Log verbosity
level = INFO